[pytest]
addopts = -p no:warnings
python_classes = *Test
python_functions = *_test
markers =
  smoke: marker for smoke tests
  regression: marker for regression tests
  e2e: marker for end-to-end tests